<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="keyword" content="page about turism">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landerz</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/desk.css">
</head>
<body>

    <!--nav content 1-->
    <nav class="nav_content">

        <div class="nav">
            <h3> landerz.</h3>
            <ul class="list">
                <li> Home</li>
                <li>Features</li>
                <li>About Us</li>
                <li>Testimonials</li>
                <li> <a href="#blog" style="text-decoration: none;">Blog</a></li>
                <li>Contact</li>
            </ul>
        </div>
        <!--nav paragraf e img-->
        <div class=" nav_paragraf">
            <div class= "para" >
                <h1> Grow Your Business Faster</h1>
                <pre>dfhkhkhkjkjkjkjhkjhkjhkjhkjk bdhj
sddfdgfg this  dfffss corso fdfdfffdffds
adsfffdflanding sffdg paage
                </pre>
                <button type="button" >Get Started</button>
            </div>
            <div id="nav_img" >
                <img src="assets/img/landing_1.png" alt="landing_img">
            </div>
        </div>
    </nav>

    <!--fearures menu-->
<section  class="menu">
    <h2>  Features</h2>
    <articole class="features_menu">
        
        <div class="busi">
            <h4> Business consulting</h4>
            <p>asdjfkdfksdhksdhksjghksjd<br>
                askhdjkhfjkhdfjksdhfkjsdfhksdj<br>
            agakgfakjfgkafgkajfkaf<br></p>
            <span > Learn More</span>
        </div>
        <div class="busi">
            <h4> Market Analysis</h4>
            <p>asdjfkdfksdhksdhksjghksjd<br>
            askhdjkhfjkhdfjksdhfkjsdfhksdj<br>
        agakgfakjfgkafgkajfkaf<br></p>
        <span > Learn More</span>
        </div>
        <div class="busi">
            <h4> User Monitoring</h4>
            <p>asdjfkdfksdhksdhksjghksjd<br>
                askhdjkhfjkhdfjksdhfkjsdfhksdj<br>
            agakgfakjfgkafgkajfkaf<br></p>
            <span > Learn More</span>
        </div>
        <div class="busi">
            <h4> Insurence Xonsulting</h4>
            <p>asdjfkdfksdhksdhksjghksjd<br>
                askhdjkhfjkhdfjksdhfkjsdfhksdj<br>
            agakgfakjfgkafgkajfkaf<br></p>
            <span > Learn More</span>
        </div>
        <div class="busi">
            <h4> Customer Satistified</h4>
            <p>asdjfkdfksdhksdhksjghksjd<br>
                askhdjkhfjkhdfjksdhfkjsdfhksdj<br>
            agakgfakjfgkafgkajfkaf<br></p>
            <span > Learn More</span>
        </div>
        <div class="busi">
            <h4> Plug&PLAY</h4>
            <p>asdjfkdfksdhksdhksjghksjd<br>
                askhdjkhfjkhdfjksdhfkjsdfhksdj<br>
            agakgfakjfgkafgkajfkaf<br></p>
            <span > Learn More</span>
        </div>
    </articole>
    </section>
    <!--create content-->
    <div id="blog">
        <div class="image">
            <img src="assets/img/image.png">
        </div>
        <div class="blog" >
            <h1> Create interactive prototype</h1>
            <pre> asfdfsdgfdgdfgdhdghdghdgh
afdfsfgsdfgsdggsdhfghfd
asagfdgdgsdhgfhfghdg                
            </pre>
        </div>
    </div> 

    <div id="blog_se">
       
        <div class="blog_se" >
            <h1> Create interactive prototype</h1>
            <pre> asfdfsdgfdgdfgdhdghdghdgh
afdfsfgsdfgsdggsdhfghfd
asagfdgdgsdhgfhfghdg                
            </pre>
        </div>
            <div class="image">
                <img src="assets/img/image2.png">
            </div>
        
        </div>

        <!--blog posts-->
        <section class="blog_posts">

        
            <div class="posts">
                <img src=" assets/img/img_1.jpg" alt="post1">
                <p id="head">
                    ajgfjdhgkfjshagjfhgjkhdfgakjdfh<br>
                    sdfhkjhgjkshgkfsjdgksgksgksj<br>
                    dsgfsudfsukgfskfgskfksfksfsf<br>
                </p>
            </div>
            <div class="posts">
                <img src="assets/img/img_2.jpg" alt="post2">
                <p id="head">
                    ajgfjdhgkfjshagjfhgjkhdfgakjdfh<br>
                    sdfhkjhgjkshgkfsjdgksgksgksj<br>
                    dsgfsudfsukgfskfgskfksfksfsf<br>
                </p>
            </div>
            <div class="posts">
                <img src="assets/img/img_3.jpg" alt="post3">
                <p id="head">
                    ajgfjdhgkfjshagjfhgjkhdfgakjdfh<br>
                    sdfhkjhgjkshgkfsjdgksgksgksj<br>
                    dsgfsudfsukgfskfgskfksfksfsf<br>
                </p>
            </div>
        </section>

        <form class="contact">
            <legend>Contact Form </legend>
            <fieldset>
        <label for="First name" > First Name</label><br>
        <input type="text" name="first name">
        <label for="Last Name" > Last Name</label>
        <input type="text" name="Last Name"><br>
        <label for="mail"> Email</label><br>
        <input type="email" name="email"><br>
        <label for="subject">subject</label><br>
        <input type="text" name="subject"><br>
<label for="message">message</label><br>
        <textarea name="message" ></textarea>
            </fieldset>
        </form>
</body>
</html>